VITE_FIREBASE_API_KEY=AIzaSyCF1cz_CAwJ-ghI7BTT9srEqMBDTYMftD8
VITE_FIREBASE_AUTH_DOMAIN=cristo-vive-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cristo-vive-web
VITE_FIREBASE_STORAGE_BUCKET=cristo-vive-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1070187625614
VITE_FIREBASE_APP_ID=1:1070187625614:web:c410a5ed63f48be44f5ddf
```

### **3. Adicione `.env` no `.gitignore`:**
```
# .gitignore
node_modules
dist
.env
.env.local